<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="172" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oCo-Jq-0Yk">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="281" id="kQl-kq-Iq9" customClass="NewsFeedTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kQl-kq-Iq9" id="vLy-Rj-ohO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dR8-yt-oyx">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="1a3-9o-ATh"/>
                                                        <constraint firstAttribute="width" constant="63" id="24L-QS-eun"/>
                                                        <constraint firstAttribute="height" constant="50" id="H1J-hd-2Q5"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="24L-QS-eun"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjF-eT-I15" userLabel="name">
                                                    <rect key="frame" x="66" y="8" width="526" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPL-ym-xW8" userLabel="date">
                                                    <rect key="frame" x="66" y="34" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.5133520509257461" green="0.5133520509257461" blue="0.5133520509257461" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" text="text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQG-Ac-m4i" userLabel="text">
                                                    <rect key="frame" x="8" y="66" width="584" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="SBQ-Ec-Iu0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glf-RU-Tk5" userLabel="likeButton">
                                                    <rect key="frame" x="572" y="250" width="20" height="22"/>
                                                    <state key="normal" image="like_s1">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="like_s2"/>
                                                    <connections>
                                                        <action selector="likeIt:" destination="kQl-kq-Iq9" eventType="touchUpInside" id="5qH-qh-VlS"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCh-64-26U" userLabel="likeCount">
                                                    <rect key="frame" x="531" y="255" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.19607843137254902" green="0.46274509803921571" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Yz-Jz-Auc">
                                                    <rect key="frame" x="8" y="160" width="584" height="85"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="Hpk-xd-pnj"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HY3-E7-MbB">
                                                        <size key="itemSize" width="81" height="85"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewsFeedCell" id="KTq-iF-KxW" customClass="NewsFeedCollectionViewCell">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="81" height="85"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LNG-kS-Yzv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="85"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="LNG-kS-Yzv" secondAttribute="bottom" id="8jI-nS-cVu"/>
                                                                <constraint firstAttribute="trailing" secondItem="LNG-kS-Yzv" secondAttribute="trailing" id="9j6-6t-FY8"/>
                                                                <constraint firstItem="LNG-kS-Yzv" firstAttribute="top" secondItem="KTq-iF-KxW" secondAttribute="top" id="I8E-48-egu"/>
                                                                <constraint firstItem="LNG-kS-Yzv" firstAttribute="leading" secondItem="KTq-iF-KxW" secondAttribute="leading" id="MAE-Uw-HrQ"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="LNG-kS-Yzv" id="0yg-zi-cqo"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AndMoreCell" id="ghJ-tE-OF4" customClass="AndMoreCollectionViewCell">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="81" height="85"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMD-sN-nTL">
                                                                        <rect key="frame" x="0.0" y="34" width="81" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="RMD-sN-nTL" firstAttribute="leading" secondItem="ghJ-tE-OF4" secondAttribute="leading" id="AGC-zQ-hHI"/>
                                                                <constraint firstAttribute="centerXWithinMargins" secondItem="RMD-sN-nTL" secondAttribute="centerXWithinMargins" id="l0g-Fc-bpT"/>
                                                                <constraint firstAttribute="centerY" secondItem="RMD-sN-nTL" secondAttribute="centerY" id="n5m-If-HJA"/>
                                                                <constraint firstAttribute="trailing" secondItem="RMD-sN-nTL" secondAttribute="trailing" id="vYa-Tl-MnD"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="label" destination="RMD-sN-nTL" id="6bQ-Um-Av2"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UPL-ym-xW8" firstAttribute="leading" secondItem="dR8-yt-oyx" secondAttribute="trailing" constant="8" id="3Df-CE-BB1"/>
                                                <constraint firstItem="dR8-yt-oyx" firstAttribute="leading" secondItem="vLy-Rj-ohO" secondAttribute="leadingMargin" id="9Fh-yc-KjZ"/>
                                                <constraint firstItem="4Yz-Jz-Auc" firstAttribute="trailing" secondItem="vLy-Rj-ohO" secondAttribute="trailingMargin" id="EY4-V0-EUE"/>
                                                <constraint firstItem="4Yz-Jz-Auc" firstAttribute="top" secondItem="fQG-Ac-m4i" secondAttribute="bottom" constant="9" id="IiO-Vt-xmi"/>
                                                <constraint firstItem="glf-RU-Tk5" firstAttribute="leading" secondItem="cCh-64-26U" secondAttribute="trailing" constant="5" id="Kja-HD-PNn"/>
                                                <constraint firstItem="4Yz-Jz-Auc" firstAttribute="leading" secondItem="vLy-Rj-ohO" secondAttribute="leadingMargin" id="MxW-vK-Baz"/>
                                                <constraint firstItem="UPL-ym-xW8" firstAttribute="top" secondItem="pjF-eT-I15" secondAttribute="bottom" constant="9" id="MyW-76-B6f"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fQG-Ac-m4i" secondAttribute="trailing" id="OdF-Cn-WA0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="glf-RU-Tk5" secondAttribute="bottom" id="Pib-kA-FwM"/>
                                                <constraint firstItem="cCh-64-26U" firstAttribute="bottom" secondItem="vLy-Rj-ohO" secondAttribute="bottomMargin" id="RLK-0v-7AT"/>
                                                <constraint firstItem="dR8-yt-oyx" firstAttribute="top" secondItem="vLy-Rj-ohO" secondAttribute="topMargin" id="SIR-vS-Ryj"/>
                                                <constraint firstItem="pjF-eT-I15" firstAttribute="top" secondItem="vLy-Rj-ohO" secondAttribute="topMargin" id="Ucs-F3-wH6"/>
                                                <constraint firstItem="cCh-64-26U" firstAttribute="top" secondItem="4Yz-Jz-Auc" secondAttribute="bottom" constant="10" id="UgX-Xy-i39"/>
                                                <constraint firstItem="fQG-Ac-m4i" firstAttribute="leading" secondItem="vLy-Rj-ohO" secondAttribute="leadingMargin" id="Z4k-rK-7mf"/>
                                                <constraint firstItem="glf-RU-Tk5" firstAttribute="bottom" secondItem="vLy-Rj-ohO" secondAttribute="bottomMargin" id="b4v-9r-dY2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pjF-eT-I15" secondAttribute="trailing" id="c56-gv-O7t"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pjF-eT-I15" secondAttribute="trailing" id="dwm-5D-Lyn"/>
                                                <constraint firstItem="glf-RU-Tk5" firstAttribute="trailing" secondItem="vLy-Rj-ohO" secondAttribute="trailingMargin" id="gF9-Mi-bbb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UPL-ym-xW8" secondAttribute="trailing" id="oXp-QV-OOI"/>
                                                <constraint firstItem="fQG-Ac-m4i" firstAttribute="top" secondItem="dR8-yt-oyx" secondAttribute="bottom" constant="8" id="tCc-Ss-PEC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cCh-64-26U" secondAttribute="bottom" id="tSm-UZ-DkW"/>
                                                <constraint firstItem="pjF-eT-I15" firstAttribute="leading" secondItem="dR8-yt-oyx" secondAttribute="trailing" constant="8" id="wqS-dR-XJb"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="c56-gv-O7t"/>
                                                    <exclude reference="oXp-QV-OOI"/>
                                                    <exclude reference="RLK-0v-7AT"/>
                                                    <exclude reference="b4v-9r-dY2"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="4Yz-Jz-Auc" id="SzH-92-KDh"/>
                                            <outlet property="collectionViewHeight" destination="Hpk-xd-pnj" id="m5b-Dj-jQg"/>
                                            <outlet property="date" destination="UPL-ym-xW8" id="7PY-lc-nvf"/>
                                            <outlet property="likeButton" destination="glf-RU-Tk5" id="0NT-it-x9D"/>
                                            <outlet property="likeCount" destination="cCh-64-26U" id="0rQ-o4-eQa"/>
                                            <outlet property="name" destination="pjF-eT-I15" id="ckQ-bg-4sk"/>
                                            <outlet property="sourceImageView" destination="dR8-yt-oyx" id="4hB-Ep-rsg"/>
                                            <outlet property="text" destination="fQG-Ac-m4i" id="YQH-XR-ZVf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="j61-XZ-Iwy"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="p7v-ZE-WYt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="oCo-Jq-0Yk" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="4if-75-V2J"/>
                            <constraint firstAttribute="trailing" secondItem="oCo-Jq-0Yk" secondAttribute="trailing" id="Pxt-zs-cba"/>
                            <constraint firstItem="oCo-Jq-0Yk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="dUk-5Z-9Mt"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="oCo-Jq-0Yk" secondAttribute="bottom" id="tMd-TP-QsG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="oCo-Jq-0Yk" id="8P9-SD-94u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="351"/>
        </scene>
    </scenes>
    <resources>
        <image name="like_s1" width="20" height="18"/>
        <image name="like_s2" width="20" height="18"/>
    </resources>
</document>
